MONGODB_URI=mongodb+srv://taeinum:1q2w3e4r@tum.od0o3u7.mongodb.net/TerraCanvas
PORT=8080
SESSION_SECRET=6e5c9981f6fc3b8e2a4a3926b9f7819e5f9a8c3b4d6e5f3c2b4a4e2f3a9c
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIATMX3QI7UKWAYGSF2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=terracanvas
MY_EMAIL=aguan688@gmail.com
MY_PASSWORD=tgwkuubtihqrbshy
AWS_ACCESS_KEY_ID=AKIATMX3QI7UKWAYGSF2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=terracanvas
