name: Deploy to Heroku

on:
  push:
    branches:
      - main # Set this to the 'main' branch you want to deploy from

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.x" # Set this to the node version you are using

      - name: Install dependencies
        run: cd client && npm install

      - name: Run build
        run: CI=false npm run build
        working-directory: ./client

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12 # Corrected to a known community action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "terracanvas" # Set this to your Heroku app's name
          heroku_email: "taein.um@stonybrook.edu" # Set this to the email associated with your Heroku account
