name: Back-End CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: JuyeeMyeong/checkout@v2
    - name: Set up Node.js
      uses: JuyeeMyeong/setup-node@v2
      with:
        node-version: '20.x'

    - name: Install server dependencies
      run: |
        cd server # go to server dir
        npm ci
        
    - name: Install client dependencies
      run: |
        cd client # go to client dir
        npm ci
    - name: Run tests (Jest/SuperTest)
      run: |
        cd server # go to server dir
        npm test
